# RSSreader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: RSSreader.jks  build.gradle  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/friendoye/rss_reader/: ApplicationTest.java  Fixtures.kt  RssReaderUiTest.kt  StubIntegrationDependencies.kt  TestFeedItem.kt
app/src/androidTest/java/com/friendoye/rss_reader/internal/: Fixtures.kt  StubIntegrationDependencies.kt  TestFeedItem.kt
app/src/androidTest/java/com/friendoye/rss_reader/utils/: ComposeMatcherIdlingResource.kt  ComposeTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendoye/rss_reader/: AndroidIntegrationDependencies.kt  Application.java  Common.kt  DependenciesProvider.kt  FeatureFlags.kt  IntegrationDependencies.kt
app/src/main/java/com/friendoye/rss_reader/activities/: DetailsActivity.java  DetailsActivity.kt  RssFeedActivity.java  RssFeedActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/friendoye/rss_reader/compose/: MutliChoiceAlertDialog.kt  SwipeToRefreshLayout.kt
app/src/main/java/com/friendoye/rss_reader/data/: RssFeedItemsStore.kt  RssSourcesStore.kt  SharedPreferencesRssSourcesStore.kt
app/src/main/java/com/friendoye/rss_reader/data/database/: DatabaseHelper.java  DatabaseManager.java  OrmDatabaseConfig.java
app/src/main/java/com/friendoye/rss_reader/database/: DatabaseHelper.java  DatabaseManager.java  OrmDatabaseConfig.java
app/src/main/java/com/friendoye/rss_reader/di/: AndroidIntegrationDependencies.kt  IntegrationDependencies.kt
app/src/main/java/com/friendoye/rss_reader/dialogs/: SourcesListDialogFragment.java  SourcesListDialogFragment.kt
app/src/main/java/com/friendoye/rss_reader/domain/: AsyncTaskDownloadManager.java  DownloadManager.java  RealRssFeedItemDetailsFetcher.kt  RssFeedItemDetailsFetcher.kt  UseCases.kt
app/src/main/java/com/friendoye/rss_reader/fragments/: DetailsFragment.java  ProgressFragment.java  RssFeedFragment.java  RssFeedItemFragment.java
app/src/main/java/com/friendoye/rss_reader/loaders/: RssFeedLoader.java
app/src/main/java/com/friendoye/rss_reader/model/: AbstractRssSourceFactory.java  OnlinerFeedItem.java  RssFeedItem.java  RssParser.java  RssParser.kt  TutByFeedItem.java
app/src/main/java/com/friendoye/rss_reader/model/onliner/: OnlinerFactory.java  OnlinerFeedItem.java  OnlinerParser.java  OnlinerParser.kt
app/src/main/java/com/friendoye/rss_reader/model/tutby/: TutByFactory.java  TutByFeedItem.java  TutByParser.java  TutByParser.kt
app/src/main/java/com/friendoye/rss_reader/parsers/: OnlinerParser.java  RssParser.java  TutByParser.java
app/src/main/java/com/friendoye/rss_reader/ui/: DetailsActivity.kt  Effects.kt  GlobalState.kt  MainActivity.kt  RssFeedActivity.kt  RssFeedItemFragment.java  Screen.kt  ScreenLayouts.kt  Themes.kt  ToastShower.kt
app/src/main/java/com/friendoye/rss_reader/ui/details/: DetailsActivity.kt  DetailsScreenComposeBindings.kt  DetailsScreenState.kt  DetailsWorkflow.kt
app/src/main/java/com/friendoye/rss_reader/ui/dialogs/: SourcesListDialogFragment.kt
app/src/main/java/com/friendoye/rss_reader/ui/dialogs/sourceslist/: SourcesListDialogFragment.kt  SourcesListDialogScreenBindings.kt  SourcesListDialogScreenState.kt
app/src/main/java/com/friendoye/rss_reader/ui/rssfeed/: RssFeedActivity.kt  RssFeedScreenBindings.kt  RssFeedScreenComposeBindings.kt  RssFeedScreenState.kt  RssFeedWorkflow.kt  SourcesListDialogScreenBindings.kt  SourcesListDialogScreenState.kt
app/src/main/java/com/friendoye/rss_reader/ui/shared/workers/: FetchFullRssItemInfoWorker.kt  RefreshFeedWorker.kt
app/src/main/java/com/friendoye/rss_reader/ui/welcome/: WelcomeActivity.kt  WelcomeScreenComposeBindings.kt  WelcomeScreenState.kt  WelcomeWorkflow.kt
app/src/main/java/com/friendoye/rss_reader/utils/: ComposeRouterExt.kt  Config.java  DataKeeper.java  DownloadManager.java  LoadingState.java  NetworkHelper.java  Packer.java  RealToastShower.kt  RssFeedItemViewHolder.java  RssSourcesStore.kt  ToastShower.kt
app/src/main/java/com/friendoye/rss_reader/utils/compose/: ComposeExt.kt  LegacyImage.kt  MutliChoiceAlertDialog.kt  SwipeToRefreshLayout.kt
app/src/main/java/com/friendoye/rss_reader/utils/workflow/: NamedBinding.kt
app/src/main/java/com/friendoye/rss_reader/workers/: FetchFullRssItemInfoWorker.kt  RefreshFeedWorker.kt
app/src/main/res/drawable/: custom_indeterminate_progress_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_rss_feed.xml  activity_welcome.xml  custom_progress_bar.xml  fragment_details.xml  fragment_progress.xml  fragment_rss_feed.xml  toolbar.xml  view_rss_feed_item.xml
app/src/main/res/layout-v21/: custom_progress_bar.xml
app/src/main/res/menu/: menu_activity_rss_feed.xml  menu_details.xml  menu_rss_feed.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
