include ':app'

// Workaround to resolve all function and class references of Workflow Compose libs
// see https://github.com/square/workflow-kotlin-compose/issues/51
includeBuild('../workflow-kotlin-compose') {
    dependencySubstitution {
        substitute module('com.squareup.workflow:workflow-ui-core-compose') with project(':core-compose')
        substitute module('com.squareup.workflow:workflow-ui-compose-tooling') with project(':compose-tooling')
    }
}

// Workaround to resolve all function and class references of Compose Backstack lib
// TODO: Create issue
includeBuild('../compose-backstack') {
    dependencySubstitution {
        substitute module('com.zachklipp:compose-backstack') with project(':compose-backstack')
    }
}