apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.friendoye.rss_reader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "EXPERIMENTAL_USE_COMPOSE_DIALOGS", "false"
    }
    signingConfigs {
        release {
            storeFile file('RSSreader.jks')
            storePassword '8jK74_addo'
            keyAlias 'rss_reader'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-release.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        androidTest {
            setRoot('src/androidTest')
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        apiVersion = "1.3"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    composeOptions {
        kotlinCompilerVersion = "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion "0.1.0-dev14"
    }

    testOptions {
        animationsDisabled true
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
    }
}

configurations {
    compileClasspath {
        resolutionStrategy {
            force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    implementation "com.gojuno.koptional:koptional:1.7.0"

    // Android
    implementation "androidx.core:core-ktx:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Jetpack Compose
    def compose_version = "0.1.0-dev14"
    implementation("androidx.compose:compose-runtime:$compose_version")
    implementation("androidx.ui:ui-core:$compose_version")
    implementation("androidx.ui:ui-layout:$compose_version")
    implementation("androidx.ui:ui-material:$compose_version")
    implementation("androidx.ui:ui-foundation:$compose_version")
    implementation("androidx.ui:ui-animation:$compose_version")
    implementation "androidx.ui:ui-tooling:$compose_version"

    // Jetpack Compose Routing
    implementation 'com.github.zsoltk:compose-router:0.14.0'
    implementation 'com.zachklipp:compose-backstack:0.4.0'

    def accompanist_version = '0.1.6'
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$accompanist_version"

    // Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation "io.coil-kt:coil:0.11.0"

    // Workflows
    def workflows_version = "1.0.0-alpha.1"
    implementation "com.squareup.workflow:workflow-core-jvm:$workflows_version"
    implementation "com.squareup.workflow:workflow-runtime-jvm:$workflows_version"
    implementation "com.squareup.workflow:workflow-ui-core-android:$workflows_version"
    //implementation "com.squareup.workflow:workflow-ui-backstack-common-jvm:$workflows_version"
    //implementation "com.squareup.workflow:workflow-ui-backstack-android:$workflows_version"
    def workflows_compose_version = "0.30.0"
    implementation "com.squareup.workflow:workflow-ui-core-compose:$workflows_compose_version"
    implementation "com.squareup.workflow:workflow-ui-compose-tooling:$workflows_compose_version"

    // DB
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    // Network + parsing
    implementation 'org.jsoup:jsoup:1.8.3'
    // Distribution
    implementation 'net.hockeyapp.android:HockeySDK:3.5.0'

    // Testing
    testImplementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    //testImplementation("org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion")
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8')
    testImplementation("junit:junit:4.13")

    androidTestImplementation("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    androidTestImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8')

    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test:rules:1.2.0")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.ui:ui-core:$compose_version")
    androidTestImplementation("androidx.ui:ui-test:$compose_version")
}
