#
# generated on 2015/09/09 01:05:28
#
# --table-start--
dataClass=com.friendoye.rss_reader.model.RssFeedItem
tableName=feeds
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
indexName=feeds_title_idx
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=publicationDate
# --field-end--
# --field-start--
fieldName=imageUrl
# --field-end--
# --table-fields-end--
# --table-end--
#################################
